In [1]:
import statsmodels.api as sm
import pandas as pd

In [42]:
news_sentiment = pd.read_csv('assets/news_sentiment.csv')
news_sentiment

        stock        date  article_count  avg_sentiment
0         AMD  2025-05-12             10          0.198
1         AMD  2025-05-13              9          0.384
2         AMD  2025-05-14              8          0.153
3         AMD  2025-05-15              8          0.381
4      Amazon  2025-05-12             10         -0.015
5      Amazon  2025-05-13             10          0.541
6      Amazon  2025-05-14             10          0.426
7      Amazon  2025-05-15             10          0.226
8       Apple  2025-05-12              9          0.997
9       Apple  2025-05-13             10          0.448
10      Apple  2025-05-14             10          0.612
11      Apple  2025-05-15              9          0.804
12     Google  2025-05-12             10          0.938
13     Google  2025-05-13             10          0.635
14     Google  2025-05-14             10         -0.051
15     Google  2025-05-15             10          0.399
16       Meta  2025-05-12              8          0.234
17       Meta  2025-05-13             10          0.413
18       Meta  2025-05-14              8          0.863
19       Meta  2025-05-15             10          0.311
20  Microsoft  2025-05-12              9          0.554
21  Microsoft  2025-05-13             10          0.345
22  Microsoft  2025-05-14              9          0.599
23  Microsoft  2025-05-15             10          0.413
24    Netflix  2025-05-12              9          0.556
25    Netflix  2025-05-13              9          0.391
26    Netflix  2025-05-14             10          0.763
27    Netflix  2025-05-15             10          0.567
28     Nvidia  2025-05-12              8          0.179
29     Nvidia  2025-05-13              4         -0.441
30     Nvidia  2025-05-14              8          0.065
31     Nvidia  2025-05-15              7          0.202
32   Palantir  2025-05-12              8          0.165
33   Palantir  2025-05-13              2         -1.000
34   Palantir  2025-05-14              6          0.232
35   Palantir  2025-05-15              9         -0.278
36      Tesla  2025-05-12              6          0.400
37      Tesla  2025-05-13              6          0.192
38      Tesla  2025-05-14              8          0.396
39      Tesla  2025-05-15              8          0.627

In [43]:
stock_prices = pd.read_csv('assets/stock_prices.csv')
stock_prices

        stock        date    open      high       low   close       volume
0       Apple  2025-05-15  210.95  212.9600  209.5400  211.45   45029473.0
1       Apple  2025-05-14  212.43  213.9400  210.5801  212.33   49325825.0
2       Apple  2025-05-13  210.43  213.4000  209.0000  212.93   51909332.0
3       Apple  2025-05-12  210.97  211.2679  206.7500  210.79   63775814.0
4       Apple  2025-05-09  199.00  200.5399  197.5350  198.53   36453923.0
..        ...         ...     ...       ...       ...     ...          ...
995  Palantir  2024-12-26   83.16   83.4900   81.3000   82.14   60547746.0
996  Palantir  2024-12-24   81.09   84.7968   81.0000   82.38   64983263.0
997  Palantir  2024-12-23   80.65   82.0200   77.4100   80.69   93819484.0
998  Palantir  2024-12-20   72.64   80.6600   71.5000   80.55  281230836.0
999  Palantir  2024-12-19   73.99   76.5900   73.3700   74.21   99524332.0

[1000 rows x 7 columns]

In [46]:
apple_stock_prices = stock_prices[stock_prices['stock'] == 'Apple']
apple_stock_prices

    stock        date    open      high       low   close       volume
0   Apple  2025-05-15  210.95  212.9600  209.5400  211.45   45029473.0
1   Apple  2025-05-14  212.43  213.9400  210.5801  212.33   49325825.0
2   Apple  2025-05-13  210.43  213.4000  209.0000  212.93   51909332.0
3   Apple  2025-05-12  210.97  211.2679  206.7500  210.79   63775814.0
4   Apple  2025-05-09  199.00  200.5399  197.5350  198.53   36453923.0
..    ...         ...     ...       ...       ...     ...          ...
95  Apple  2024-12-26  258.19  260.1000  257.6300  259.02   27262983.0
96  Apple  2024-12-24  255.49  258.2100  255.2900  258.20   23234705.0
97  Apple  2024-12-23  254.77  255.6500  253.4500  255.27   40858774.0
98  Apple  2024-12-20  248.04  255.0000  245.6900  254.49  147495267.0
99  Apple  2024-12-19  247.50  252.0000  247.0949  249.79   60882264.0

[100 rows x 7 columns]

In [47]:
apple_news_sentiment = news_sentiment[news_sentiment['stock'] == 'Apple']
apple_news_sentiment

    stock        date  article_count  avg_sentiment
8   Apple  2025-05-12              9          0.997
9   Apple  2025-05-13             10          0.448
10  Apple  2025-05-14             10          0.612
11  Apple  2025-05-15              9          0.804

In [48]:
merged = pd.merge(apple_stock_prices, apple_news_sentiment, on = ['stock', 'date'], how = 'inner')

In [49]:
merged

,stock,date,open,high,low,close,volume,article_count,avg_sentiment
0,Apple,2025-05-15,210.95,212.9600,209.5400,211.45,45029473.0,9,0.804
1,Apple,2025-05-14,212.43,213.9400,210.5801,212.33,49325825.0,10,0.612
2,Apple,2025-05-13,210.43,213.4000,209.0000,212.93,51909332.0,10,0.448
3,Apple,2025-05-12,210.97,211.2679,206.7500,210.79,63775814.0,9,0.997

In [50]:
y = merged['close'] # dependent variable
X = merged[['avg_sentiment', 'volume']] # independent variable

In [51]:
X = sm.add_constant(X)

In [52]:
model = sm.OLS(y, X)
result = model.fit()

In [53]:
print(result.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:                  close   R-squared:                       0.998
Model:                            OLS   Adj. R-squared:                  0.995
Method:                 Least Squares   F-statistic:                     325.3
Date:                Wed, 21 May 2025   Prob (F-statistic):             0.0392
Time:                        14:39:29   Log-Likelihood:                 8.0858
No. Observations:                   4   AIC:                            -10.17
Df Residuals:                       1   BIC:                            -12.01
Df Model:                           2
Covariance Type:            nonrobust
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
const           214.4925      0.245    876.008      0.001     211.381     217.604
avg_sentiment    -4.0691      0.183    -22.245      0.029      -6.393      -1.745
volume         5.579e-09   5.41e-09      1.031      0.490   -6.32e-08    7.44e-08
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   3.174
Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.619
Skew:                           0.837   Prob(JB):                        0.734
Kurtosis:                       2.044   Cond. No.                     4.06e+08
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.06e+08. This might indicate that there are
strong multicollinearity or other numerical problems.

/opt/anaconda3/lib/python3.12/site-packages/statsmodels/stats/stattools.py:74: ValueWarning: omni_normtest is not valid with less than 8 observations; 4 samples were given.
  warn("omni_normtest is not valid with less than 8 observations; %i "